[gd_scene format=3 uid="uid://cox674hsm0c5u"]

[ext_resource type="Script" uid="uid://bgcx8jmnn11gk" path="res://scripts/key.gd" id="1_fttkb"]
[ext_resource type="Texture2D" uid="uid://bo7ob0wn1xe4u" path="res://icon.svg" id="1_yk2u2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ocxxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yk2u2")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_fttkb"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ocxxs"]
gradient = SubResource("Gradient_fttkb")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocxxs"]
size = Vector2(18, 18)

[node name="Key" type="Node2D" unique_id=285487177]
script = ExtResource("1_fttkb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=872380336]
modulate = Color(1, 0.79607844, 0, 1)
scale = Vector2(0.1875, 0.1875)
sprite_frames = SubResource("SpriteFrames_ocxxs")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=725635791]
color = Color(1, 0.8509804, 0.29803923, 1)
texture = SubResource("GradientTexture2D_ocxxs")

[node name="Area2D" type="Area2D" parent="." unique_id=1715455936]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1254726736]
shape = SubResource("RectangleShape2D_ocxxs")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
