[gd_scene format=3 uid="uid://cox674hsm0c5u"]

[ext_resource type="Script" uid="uid://bgcx8jmnn11gk" path="res://scripts/key.gd" id="1_fttkb"]
[ext_resource type="Texture2D" uid="uid://d21vshlvas8p8" path="res://sprites/Key.png" id="2_fttkb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wy8tx"]
atlas = ExtResource("2_fttkb")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcln5"]
atlas = ExtResource("2_fttkb")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4qnb"]
atlas = ExtResource("2_fttkb")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t41w"]
atlas = ExtResource("2_fttkb")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljj5h"]
atlas = ExtResource("2_fttkb")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_upbuq"]
atlas = ExtResource("2_fttkb")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cac7"]
atlas = ExtResource("2_fttkb")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ocxxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy8tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcln5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4qnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t41w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljj5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upbuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cac7")
}],
"loop": 1,
"name": &"default",
"speed": 8.5
}]

[sub_resource type="Gradient" id="Gradient_fttkb"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ocxxs"]
gradient = SubResource("Gradient_fttkb")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocxxs"]
size = Vector2(18, 18)

[sub_resource type="Gradient" id="Gradient_wy8tx"]
offsets = PackedFloat32Array(0.0042523732, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Key" type="Node2D" unique_id=285487177]
script = ExtResource("1_fttkb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=872380336]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_ocxxs")
autoplay = "default"
frame_progress = 0.41561076

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=725635791]
unique_name_in_owner = true
color = Color(1, 0.8509804, 0.29803923, 1)
texture = SubResource("GradientTexture2D_ocxxs")

[node name="Area2D" type="Area2D" parent="." unique_id=1715455936]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1254726736]
shape = SubResource("RectangleShape2D_ocxxs")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1429849294]
emitting = false
amount = 14
lifetime = 0.7
one_shot = true
explosiveness = 0.8
randomness = 0.31
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 60.0
radial_accel_min = -30.0
radial_accel_max = -30.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_wy8tx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
