[gd_scene format=3 uid="uid://tss8vcydwxiv"]

[ext_resource type="Texture2D" uid="uid://deev6d0uv1oiy" path="res://sprites/Terminal.png" id="1_vs6ym"]
[ext_resource type="Script" uid="uid://gims3h8dxkdg" path="res://scripts/terminal.gd" id="2_sy66w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dhnb1"]
atlas = ExtResource("1_vs6ym")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vtf0"]
atlas = ExtResource("1_vs6ym")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojupu"]
atlas = ExtResource("1_vs6ym")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u1pf"]
atlas = ExtResource("1_vs6ym")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6hjw"]
atlas = ExtResource("1_vs6ym")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8hcy"]
atlas = ExtResource("1_vs6ym")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylvgg"]
atlas = ExtResource("1_vs6ym")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_321na"]
atlas = ExtResource("1_vs6ym")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxd6v"]
atlas = ExtResource("1_vs6ym")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw7it"]
atlas = ExtResource("1_vs6ym")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5on1r"]
atlas = ExtResource("1_vs6ym")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih5y1"]
atlas = ExtResource("1_vs6ym")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpr67"]
atlas = ExtResource("1_vs6ym")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce77j"]
atlas = ExtResource("1_vs6ym")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md0vr"]
atlas = ExtResource("1_vs6ym")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46jov"]
atlas = ExtResource("1_vs6ym")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6okgs"]
atlas = ExtResource("1_vs6ym")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hnwl"]
atlas = ExtResource("1_vs6ym")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysfk1"]
atlas = ExtResource("1_vs6ym")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj7fl"]
atlas = ExtResource("1_vs6ym")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns18y"]
atlas = ExtResource("1_vs6ym")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sy66w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhnb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vtf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojupu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u1pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6hjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8hcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylvgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_321na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxd6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw7it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5on1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih5y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpr67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce77j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46jov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6okgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hnwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysfk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj7fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns18y")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_m430i"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ocxxs"]
gradient = SubResource("Gradient_m430i")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocxxs"]
size = Vector2(90, 50)

[node name="Terminal" type="Node2D" unique_id=1674255862]
script = ExtResource("2_sy66w")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1385730432]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_sy66w")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -16)

[node name="PointLight2D" type="PointLight2D" parent="Sprite" unique_id=826152022]
position = Vector2(0, -16)
color = Color(0, 0.85490197, 0, 1)
texture = SubResource("GradientTexture2D_ocxxs")
texture_scale = 2.0

[node name="Area2D" type="Area2D" parent="Sprite" unique_id=2059827489]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D" unique_id=213170612]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_ocxxs")

[connection signal="body_entered" from="Sprite/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Sprite/Area2D" to="." method="_on_area_2d_body_exited"]
