[gd_scene format=3 uid="uid://dndf1cipa12op"]

[ext_resource type="Script" uid="uid://8yoijypyfse3" path="res://scripts/terminal_ui.gd" id="1_bygfb"]
[ext_resource type="Shader" uid="uid://dchdvu5xg5ud3" path="res://shaders/terminal_ui.gdshader" id="2_lcd6i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2k3dv"]
resource_local_to_scene = true
shader = ExtResource("2_lcd6i")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.210000009975
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(1000, 480)
shader_parameter/pixelate = true
shader_parameter/roll = false
shader_parameter/roll_speed = 0.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/aberration = 4.7499999933364734e-08
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.2050000097375
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lcd6i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bygfb"]

[node name="TerminalUI" type="CanvasLayer" unique_id=270087314]
script = ExtResource("1_bygfb")

[node name="Terminal" type="Panel" parent="." unique_id=753106432]
material = SubResource("ShaderMaterial_2k3dv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Terminal" unique_id=1826352929]
use_parent_material = true
propagate_maximum_size = false
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Terminal/Margin" unique_id=582999266]
use_parent_material = true
clip_contents = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Terminal/Margin/Control" unique_id=1116122243]
use_parent_material = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 14.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="TextBuffer" type="RichTextLabel" parent="Terminal/Margin/Control/VBoxContainer" unique_id=247015785]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/normal_font_size = 6
fit_content = true
scroll_active = false

[node name="InputLine" type="LineEdit" parent="Terminal/Margin/Control/VBoxContainer" unique_id=983422255]
custom_maximum_size = Vector2(-1, 10)
layout_mode = 2
theme_override_font_sizes/font_size = 6
theme_override_styles/normal = SubResource("StyleBoxEmpty_lcd6i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bygfb")
emoji_menu_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
caret_blink = true

[connection signal="text_submitted" from="Terminal/Margin/Control/VBoxContainer/InputLine" to="." method="_on_input_line_text_submitted"]
[connection signal="text_submitted" from="Terminal/Margin/Control/VBoxContainer/InputLine" to="Terminal" method="_on_input_line_text_submitted"]
